const data = [
  {
    title:
      '친해진 지 얼마 안된\n 직장동기에게\n 5만원짜리 생일선물로\n 뭘 사줘야 하지? 😎',
    options: [
      {
        content: '회사에서 필요한 만한 \n탁상용 가습기를 선물한다.',
        type: { S: -1 },
      },
      {
        content: '내 돈 주고 사기엔 아까운\n 핸드크림을 선물한다.',
        type: { N: 1 },
      },
    ],
  },
  {
    title: `오늘은 내 생일.\n 친구에게 깜짝 선물을 받은 나는? 🎂`,
    options: [
      {
        content: '언제 이렇게 준비했지?',
        type: { T: -1 },
      },
      {
        content: '나를 위해 준비해줘서 감동이야!',
        type: { F: 1 },
      },
    ],
  },
  {
    title:
      '점심시간에 다른\n 회사에 다니는 친구와\n점심을 먹기로 했다.\n음.. 뭐 먹어야 하지?🍽',
    options: [
      {
        content:
          '리뷰를 다 찾아보고 평점과 메뉴를 \n 다 확인해본 후 식당을 정한다.',
        type: { J: -1 },
      },
      {
        content: '어차피 회사 근처니까 \n 일단 나가서 친구를 만나본다.',
        type: { P: 1 },
      },
    ],
  },
  {
    title: '친구의 선물을 고르며\n 나의 생각은.. 🤔',
    options: [
      {
        content: '아 뭘 사줘야 할지 하나도 모르겠네!',
        type: { S: -1 },
      },
      {
        content: '이걸 사면 ㅇㅇ이한테 잘 어울릴 거 같아!',
        type: { N: 1 },
      },
    ],
  },
  {
    title:
      '방 청소를 하면서\n 선물로 받았던 물건들을\n 정리하려고 한다.\n 물건을 버릴 때 나는? 📦',
    options: [
      {
        content:
          '이제 쓸모없으니까 버려도 될 것 같으니\n 쓸모에 따라 분리한다. ',
        type: { T: -1 },
      },
      {
        content:
          '이 선물과 함께했던 추억이 생각나며\n 추억을 곱씹으며 정리한다.',
        type: { F: 1 },
      },
    ],
  },
  {
    title: '해외여행을 마치고\n 돌아오는 길..\n 공항 면세점에 들렀다 ✈️',
    options: [
      {
        content:
          '가족, 친구 별로 미리 정리해둔\n 선물 리스트를 보며 차례대로 구입한다.',
        type: { J: -1 },
      },
      {
        content: '별다른 계획 없이\n 생각나는 대로 기념품을 구입한다.',
        type: { P: 1 },
      },
    ],
  },
  {
    title:
      '친구에게 생일선물로 \n 뭘 받고 싶은지 물어봤다. \n기다렸다는 듯이 카톡으로 \n구매 링크를 보냈는데.. 👫',
    options: [
      {
        content:
          '‘선물 이거로 해주면 되겠다!’하며 \n 생일 선물을 정해서 마음이 편해진다.',
        type: { S: -1 },
      },
      {
        content:
          '‘왜 이걸 보내는 거지? 내가 결제하라는 건가?’ \n 하며 조금 서운해한다.',
        type: { N: 1 },
      },
    ],
  },
  {
    title: '친구에게 카톡이 왔다. \n “나 오늘 갑자기 우울해서 \n 쇼핑했어!” 🛍',
    options: [
      {
        content: '“뭐 샀어?” 어떤 \n 물건을 샀는지 궁금해진다.',
        type: { T: -1 },
      },
      {
        content: '“무슨 일 있었어? 지금은 괜찮아?” \n 왜 우울한지 궁금해진다.',
        type: { F: 1 },
      },
    ],
  },
  {
    title:
      '신상 아이폰을 \n 구입하려는데, 원하는 \n 색상은 전국 매장에서 \n 모두 품절된 상태.. 📱',
    options: [
      {
        content:
          "‘기다렸다 인터넷으로 주문하거나 \n 다음에 사지 뭐' 별 아쉬움 없이 집에 돌아간다.",
        type: { J: -1 },
      },
      {
        content:
          "‘귀찮아.. 어차피 다 비슷한데 뭐' \n 동일 제품이지만 다른 색상으로 구입한다.",
        type: { P: 1 },
      },
    ],
  },
];
export default data;
